PH_URL = https://www.1823.gov.hk/common/ical/tc.json
HKJC_URL = webcal://www.google.com/calendar/ical/gturu5cp1tfpdgmlio8tinhlis%40group.calendar.google.com/public/basic.ics
CONVERT_ICAL = https://ical-to-json.herokuapp.com/convert.json